* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  font-family: "Alata", sans-serif;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: column;
  background-image: url("./images/mobile/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2em;
  min-height: 100vh;
}
header .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav-bar .logo {
  width: 150px;
  height: 50px;
}
header .nav-bar .hamburger {
  width: 30px;
  height: 20px;
}

.header {
  margin-top: 8em;
}
.header h1 {
  border: 1px solid white;
  font-size: clamp(3rem, 2.7vw, 4rem);
  color: hsl(0deg, 0%, 100%);
  text-transform: uppercase;
  font-weight: 300;
  font-family: "Josefin Sans", sans-serif;
  padding: 0.5em 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

nav {
  display: none;
}
nav ul {
  display: flex;
}

main {
  padding: 2em;
}
main .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 80vh;
  justify-content: space-evenly;
}
main .container img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
main .container h2 {
  font-size: clamp(2rem, 2vw, 3rem);
  text-transform: uppercase;
  font-family: "Josefin Sans";
  text-align: center;
}
main .container p {
  text-align: center;
  color: hsl(0deg, 0%, 55%);
}

.divider h3 {
  font-size: clamp(1.9rem, 2vw, 3rem);
  text-align: center;
  text-transform: uppercase;
  font-family: "Josefin Sans";
}

.section__2 {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
  grid-template-rows: auto;
  text-transform: uppercase;
  margin-top: 2em;
}
.section__2 .card {
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3.5em 0;
  text-align: start;
  color: hsl(0deg, 0%, 100%);
  position: relative;
}
.section__2 .card h4 {
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 10%;
  width: 40%;
  font-family: "Josefin Sans";
  font-size: clamp(1.5rem, 1.8vw, 2rem);
}
.section__2 .card:nth-of-type(1) {
  background-image: url("./images/mobile/image-deep-earth.jpg");
}
.section__2 .card:nth-of-type(2) {
  background-image: url("./images/mobile/image-night-arcade.jpg");
}
.section__2 .card:nth-of-type(3) {
  background-image: url("./images/mobile/image-soccer-team.jpg");
}
.section__2 .card:nth-of-type(4) {
  background-image: url("./images/mobile/image-grid.jpg");
}
.section__2 .card:nth-of-type(5) {
  background-image: url("./images/mobile/image-from-above.jpg");
}
.section__2 .card:nth-of-type(6) {
  background-image: url("./images/mobile/image-pocket-borealis.jpg");
}
.section__2 .card:nth-of-type(7) {
  background-image: url("./images/mobile/image-curiosity.jpg");
}
.section__2 .card:nth-of-type(8) {
  background-image: url("./images/mobile/image-fisheye.jpg");
}

.section__2 button {
  background-color: #fff;
  border: 1px solid hsl(0deg, 0%, 0%);
  padding: 0.5em 0;
  width: 60%;
  margin: auto;
  text-transform: uppercase;
  color: hsl(0deg, 0%, 0%);
  font-family: "Alata";
}

.footer {
  background-color: hsl(0deg, 0%, 0%);
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr 2fr 1fr;
  gap: 2em;
  justify-content: space-around;
  padding: 2em;
  place-items: center;
}
.footer img:first-of-type {
  margin-top: 2em;
}
.footer nav {
  display: block;
}
.footer nav ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
  color: hsl(0deg, 0%, 100%);
  list-style: none;
  margin: 0;
  padding: 0;
}

.container > * {
  padding: 0 0.5em;
}/*# sourceMappingURL=styles.css.map */